
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Butterfly+Kids&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');


* {
  margin: 0px;            
  min-width: 0;
  font-family: "chakra Petch", sans-serif;
}

body{
  background-color: #1B1B1B;
}

.header-nav{
  display: flex;
  /* width: 26.875rem; */
  padding: 1.2rem 1.5rem;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-bottom: 0.5px solid #FFF;
  background: #282828;
}

.header-nav h1{
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  font-size: 2rem;
  font-style: normal;
  text-align: center;
  color: #FFF;
  }
  
.author{

}

.author p{
  font-family: "inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #FFF;
}

/* .author img{
  width: 2rem;
  height: 2rem;
} */


.main-body{
  /* display: flex; */
  /* width: 24.875rem; */
  /* flex-direction: column; */
  align-items: flex-start;
  gap: 1.5rem;
  padding: 2rem 1rem;
}

.top-container{
  align-items: center;
  gap: 2rem;
  display: flex;
  /* padding: 1rem 1rem; */
}

.img-main{
  background:url(./assest/image/img5.png);
  width: 100%;
  height: 26rem;
  /* flex-shrink: 0; */
  margin-bottom: 2rem;
  background-size: cover;
  background-position: center;
  border-radius: 2rem;
  align-self: stretch;
  display: flex;
  align-items: center;
  padding: 1rem 1rem;
}

.top-container p{
  color: #FFF;
  font-family: "inria Serif", sertif;
  font-weight: 300;
  font-size: 1.5rem;
  text-align: center;
  line-height: 2rem;
  /* padding: 2rem 1rem; */
}

.top-container p{
  color: #FFF;
  font-family: "inria Serif", sertif;
  font-weight: 300;
  font-size: 1.5rem;
  text-align: center;
  line-height: 2rem;
  /* padding: 2rem 1rem; */
}

.bottom-container{
  /* align-items: center; */
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.btn-pry{
 height: 3rem;
 width: 100%;                                       
 padding: 0.625rem;
 border-radius: 0.625rem;
 border: none;
 background: #FFF;
 font-family: "inter", sans-serif;
 font-weight: 500;
 font-size: 16px;
}

.img-grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* padding: 1rem; */
  gap: 0.5rem;
  width: 100%;
}

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
    /* height: 3.5rem; */
    /* width: 3.5rem; */
    border-radius: 0.5rem;
    background-position: center;
    min-height: 3rem;
  } 

  .grid-item.btn-icon{
    background-image: url(./assest/image/imgicon.png);
    background-size: cover;
    /* width: 3.5rem; */
    /* height: 3.5rem; */
  }

  .grid-item.img1{
    background-image: url(./assest/image/img1.png);
    background-size: cover;
    /* width: 3.5rem; */
    /* height: 3.5rem; */
  }

  .grid-item.img2{
    background-image: url(./assest/image/img2.png);
    background-size: cover;
    /* width: 3.5rem; */
    /* height: 3.5rem; */
  }

  .grid-item.img3{
    background-image: url(./assest/image/img3.png);
    background-size: cover;
    /* width: 3.5rem; */
    /* height: 3.5rem; */
  }

  .grid-item.img4{
    background-image: url(./assest/image/img4.png);
    background-size: cover;
    /* width: 3.5rem; */
    /* height: 3.5rem; */
  }

  .grid-item.img5{
    background-image: url(./assest/image/img5.png);
    background-size: cover;
    /* width: 3.5rem; */
    /* height: 3.5rem; */
  }

  .grid-item.img6{
    background-image: url(./assest/image/img6.png);
    background-size: cover;
    /* width: 3.5rem; */
    /* height: 3.5rem; */
  }

  .grid-item.img7{
    background-image: url(./assest/image/img7.png);
    background-size: cover;
    /* width: 3.5rem; */
    /* height: 3.5rem; */
  }

  .grid-item.img8{
    background-image: url(./assest/image/img8.png);
    background-size: cover;
    /* width: 3.5rem; */
    /* height: 3.5rem; */
  }

  .grid-item.img9{
    background-image: url(./assest/image/img9.png);
    background-size: cover;
    /* width: 3.5rem; */
    /* height: 3.5rem; */
  }

  .grid-item.img10{
    background-image: url(./assest/image/img10.png);
    background-size: cover;
    /* width: 3.5rem; */
    /* height: 3.5rem; */
  }

  .grid-item.img11{
    background-image: url(./assest/image/img11.png);
    background-size: cover;
    /* width: 3.5rem; */
    /* height: 3.5rem; */
  }

  .grid-item.img12{
    background-image: url(./assest/image/img12.png);
    background-size: cover;
    /* width: 3.5rem; */
    /* height: 3.5rem; */
  }

  .grid-item.img13{
    background-image: url(./assest/image/img13.png);
    background-size: cover;
    /* width: 3.5rem; */
    /* height: 3.5rem; */
  }

  .grid-item.img14{
    background-image: url(./assest/image/img14.png);
    background-size: cover;
    /* width: 3.5rem; */
    /* height: 3.5rem; */
  }

  .grid-item.img15{
    background-image: url(./assest/image/img15.png);
    background-size: cover;
    /* width: 3.5rem; */
    /* height: 3.5rem; */
  }
 .option{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #FFF;
 }

 .btn-select{
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  width: 100%;
 }


 .btn-select1{
  display: flex;
  height: 3rem;
  align-items: center;
  border-radius: 0.5rem;
  border: 1px solid #E2E4E9;
  padding: 0.3rem rem;
  /* width: 100%; */
  flex: 1;
  justify-content: center;
 }

 .btn-select1 p{
  text-align: center;
  font-size: 24px;
  font-family: "inria Serif", sertif;
 }

 .btn-select2{
  display: flex;
  height: 3rem;
  align-items: center;
  border-radius: 0.5rem;
  border: 1px solid #E2E4E9;
  padding: 0.3rem rem;
  /* width: 100%; */
  flex: 1;
  justify-content: center;
 }

 .btn-select2 p{
  text-align: center;
  font-size: 24px;
  font-family: "Butterfly Kids", cursive;
  font-weight: 400;
  font-style: normal;
 }

 .btn-sec{
  height: 3rem;
  width: 100%;                                       
  padding: 0.5rem 1rem;
  border-radius: 0.625rem;
  border: none;
  background: #3C4146;
  font-family: "inter", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #FFF;
 }

 @media screen and (min-width: 1024px) {
  .header-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-body{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2rem 1rem;
  }

  .bottom-container{
    /* width: 60%; */
  }

  .img-main{
    background:url(./assest/image/img5.png);
    /* width: 100%; */
    height: 630px;
    /* flex-shrink: 0; */
    margin-bottom: 2rem;
    background-size: cover;
    background-position: center;
    border-radius: 2rem;
    align-self: stretch;
    display: flex;
    align-items: center;
    padding: 1rem 10rem;
  }

  .top-container{
    height: 631px;
  }

  .top-container p{
    color: #FFF;
    font-family: "inria Serif", sertif;
    font-weight: 300;
    font-size: 2.5rem;
    text-align: center;
    line-height: 3.5rem;
    /* padding: 2rem 1rem; */
  }


 }